sonar.host.url=http://192.168.100.30:9000
sonar.login="admin"
sonar.passwors=“admin123”
sonar.projectKey=angular-app
sonar.projectName=angular-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
