sonar.host.url=http://192.168.56.1:9000
sonar.login=594644cc20702c9e70eb60b6326153a39d277c2e
sonar.projectKey=angular-app
sonar.projectName=angular-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
